<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>LUCAS BRITO - Resume / CV / </title>

        <!-- Icon css link -->
        <link href="vendors/material-icon/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/linears-icon/style.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        
        <link rel="stylesheet" href="css/colors/default.css" title="default">
        <link rel="alternate stylesheet" href="css/colors/orange.css" title="orange">
        <link rel="alternate stylesheet" href="css/colors/pink.css" title="pink">
        <link rel="alternate stylesheet" href="css/colors/violet.css" title="violet">
        <link rel="alternate stylesheet" href="css/colors/blue.css" title="blue">
        <link rel="alternate stylesheet" href="css/colors/past.css" title="past">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="light_bg" data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="80" data-scroll-animation="true">
       
        <div id="preloader">
            <div id="preloader_spinner">
                <div class="spinner"></div>
            </div>
        </div>
        
        <!--================ Frist hader Area =================-->
        <header class="header_area">
            <div class="container">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#about">SOBRE MIM</a></li>
                            <li><a href="#skill">Habilidade</a></li>
                            <li><a href="#education">Instrução</a></li>
                            <li><a href="#service">SERVIÇOS</a></li>
                            <!-- <li><a href="#portfolio">PORTFOLIO</a></li> -->
                            <!-- <li><a href="#news">Notícias</a></li> -->
                            <li><a href="#contact">contato</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </header>
        <!--================End Footer Area =================-->
        
        <!--================Total container Area =================-->
        <div class="container main_container">
            <div class="content_inner_bg row m0">
                <section class="about_person_area pad" id="about">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="person_img">
                                <img src="img/member/member-1.png" alt="">
                                <a class="download_btn" href="#"><span>Download Resume</span></a>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="row person_details">
                                <h3>Hi I'm <span>Lucas Klein de Brito</span></h3>
                                <h4>Full-Stack Developer (from Hardware to Software)</h4>
                                <p>É graduando em Engenharia da Computação pela Universidade do Vale do Rio dos Sinos – UNISINOS. Composta por cinco programas de aprendizagem: Fundamentos, Desenvolvimento de Software e Hardware, Sistemas de Automação e Informação, Soluções Computacionais e Inovação. Tecnólogo em Segurança da Informação pela Instituição Evangélica de Novo Hamburgo - IENH. Tem experiência em gerenciamento de Trilhas na Saúde Ubíqua (HealthTrial), sendo colaborador do artigo "A Multi-Temporal Context-aware System for Competences Management" publicado em 2015 na International Journal of Artificial Intelligence in Education. Possui conhecimento no desenvolvimento de aplicativos móveis (Android), projeto e produção de circuitos microprocessados. Já atuou com o mercado de aeronaves remotamente tripuladas e atualmente trabalha na Silo Verde como Coordenador Técnico, sendo responsável pelo monitoramento analítico das atividades desempenhadas pela equipe, acompanhando fortemente a execução das atividades, alcance das metas e avaliação de indicadores. Além disso é o responsável pela comunicação técnica do projeto junto a Diretoria e demais atores que possam interagir com o projeto.</p>
                                <p></p>
                                <p><b>Futuro Engenheiro de Machine Learning.</b></p>
                                <p></p>                                
                                <div class="person_information">
                                    <ul>
                                        <li><a href="#">Idade</a></li>
                                        <li><a href="#">Nacionalidade</a></li>
                                        <li><a href="#">Endereço</a></li>
                                        <li><a href="#">Telefone</a></li>
                                        <li><a href="#">Email</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">29</a></li>
                                        <li><a href="#">Brasileiro</a></li>
                                        <li><a href="#">Avenida UNISINOS, 950, Unitec</a></li>
                                        <li><a href="#">+55 (51) 99888-0494</a></li>
                                        <li><a href="#">contato@lucasbrito.com.br</a></li>
                                    </ul>
                                </div>
                                <ul class="social_icon">
                                    <li><a href="https://www.facebook.com/lucaskleinbrito"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/the_brito/"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://plus.google.com/+LucasBritoEng"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/lucas-klein-de-brito/"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="myskill_area pad" id="skill">
                    <div class="main_title">
                        <h2>Minhas Habilidades</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6 wow fadeInUp animated">
                            <div class="skill_text">
                                <h4>O QUE EU FAÇO E MINHA EXPERIÊNCIA</h4>
                                <p>Introduzido ao mundo da tecnologia durante a adolescência, quando ainda não havia internet... nerd moderno, apaixonado por natureza, bike, filmes e (óbvio) tecnologia.</p>
                            </div>
                            <div class="skill_item_inner">
                                <div class="single_skill">
                                    <h4>Desktop developer</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">85</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>Mobile developer</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">92</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>Web developer</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">55</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>Circuit developer</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">75</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>Project manager</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">60</span>%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInUp animated">
                            <div class="skill_text">
                                <h4>OS MEUS OBJETIVOS</h4>
                                <p>Desafios complexos, fora da área do comodismo, questionar o status quo, é o que busco para trabalhar tranquilo. Criar, aprimorar, mudar, o tempo está ai para isso. Como um bom capricorniano trabalho e responsabilidade levados a sério.</p>
                            </div>
                            <div class="skill_item_inner">
                                <div class="single_skill">
                                    <h4>Ubiquitous Computing</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">85</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>Internet of Things (IoT)</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">65</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>Smart Farming</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">75</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>Machine Learning</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">30</span>%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="education_area pad" id="education">
                    <div class="main_title">
                        <h2>Instrução</h2>
                    </div>
                    <div class="education_inner_area">
                        <div class="education_item wow fadeInUp animated" data-line="A">
                            <h6>1998-2006</h6>
                            <a href="#"><h4>Ensino Fundamental</h4></a>
                            <h5>Escola Adventista</h5>
                            <p>Além do conteúdo acadêmico, tive acesso a um processo educacional de forma integral que incentivou a interação entre a teoria e a prática, o pensar e o fazer, a razão e a emoção, o individual e o coletivo, a causa e o efeito; nesta fase entendi que tanto os educadores como os educandos podem ensinar e aprender.</p>
                        </div>
                        <div class="education_item wow fadeInUp animated" data-line="B">
                            <h6>2007-2009</h6>
                            <a href="#"><h4>Ensino Médio</h4></a>
                            <h5>Colégio Sinodal Tiradentes</h5>
                            <p>Permitiu desenvolver meu lado pensante e criativo. Além disso, incentivou a transformação de conhecimentos em atitudes, a partir da observação de problemas cotidianos ao planejamento de soluções.</p>
                        </div>
                        <div class="education_item wow fadeInUp animated" data-line="C">
                            <h6>2010-2012</h6>
                            <a href="#"><h4>Tecnólogo em Segurança da Informação</h4></a>
                            <h5>IENH - Instituição Evangélica de Novo Hamburgo</h5>
                            <p>Planejar e executar atividades relacionadas à gestão de riscos, investigação de crimes realizados por computador, implantação de políticas de segurança, análise de vulnerabilidades e projetos de redes e sistemas seguros.</p>
                        </div>
                        <div class="education_item wow fadeInUp animated" data-line="D">
                            <h6>2012-2019</h6>
                            <a href="#"><h4>Engenharia da Computação</h4></a>
                            <h5>UNISINOS - Universidade do Vale do Rio dos Sinos</h5>
                            <p>Desenvolver sistemas de software e hardware, projetar e implementar redes de computadores, gerenciar banco de dados e desenvolver métodos e técnicas de automação e controle. Apartir dos conhecimentos de programação, redes de computadores, comunicação de dados, sistemas operacionais, inteligência artificial, matemática e física, aprendi a aplicar a tecnologia da computação às Engenharias Elétrica, Mecânica e de Produção, propondo soluções inovadoras para diferentes problemas e desafios.</p>
                        </div>
                        <div class="education_item wow fadeInUp animated" data-line="E">
                            <h6>2018-2019</h6>
                            <a href="#"><h4>Engenheiro de Machine Learning</h4></a>
                            <h5>Udacity - Nanodegree</h5>
                            <p>Construir modelos preditivos que possibilita computadores a agir, aprender e tomar decisões baseados em dados. Conceitos fundamentais de avaliação e validação de modelos, aprendizagem supervisionada, aprendizagem não-supervisionada, aprendizagem por reforço e deep learning.</p>
                        </div>
                    </div>
                </section>
                <section class="service_area" id="service">
                    <div class="main_title">
                        <h2>MONETIZED HOBBY</h2>
                    </div>
                    <div class="service_inner row">
                        <div class="col-md-6">
                            <div class="service_item wow fadeIn animated">
                                <i class="fa fa-laptop" aria-hidden="true"></i>
                                <a href="#"><h4>Electronic Circuit Designs</h4></a>
                                <p>Escolher os melhores componentes, planejar os circuitos e ter um bom planejamento de software é importantíssimo para o funcionamento do hardware, mas se a placa em questão não tiver bom layout, tudo isso pode ser botado a perder. Por isso, levo em conta boas práticas em meus projetos.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service_item wow fadeIn animated">
                                <i class="fa fa-mobile" aria-hidden="true"></i>
                                <a href="#"><h4>Mobile Apps Development</h4></a>
                                <p>A evolução no mundo do desenvolvimento de aplicativos mobile é constante, e eu estou apto a desenvolver aplicativos com as mais inovadoras tecnologias (Android).</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service_item wow fadeIn animated">
                                <i class="fa fa-fighter-jet" aria-hidden="true"></i>
                                <a href="#"><h4>Drone pilot</h4></a>
                                <p>Drones são aparelhos caros e que requerem uma certa habilidade em seu manuseio e por isso o piloto de drone deve ter atenção e responsabilidade durante a operação. Habilitado para operar aeronaves de pequeno, médio e grande porte.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service_item wow fadeIn animated">
                                <i class="fa fa-anchor" aria-hidden="true"></i>
                                <a href="#"><h4>Arrais amador</h4></a>
                                <p>Apto para conduzir embarcações nos limites da navegação interior.</p>
                            </div>
                        </div>
                        
                    </div>
                </section>
              <!--  <section class="portfolio_area pad" id="portfolio">
                    <div class="main_title">
                        <h2>Portfolio</h2>
                    </div>
                    <div class="porfolio_menu">
                        <ul class="causes_filter">
                            <li class="active" data-filter="*"><a href="">All</a></li>
                            <li data-filter=".photo"><a href="">Software</a></li>
                            <li data-filter=".design"><a href="">Hardware</a></li>
                            <li data-filter=".marketing"><a href="">Marketing</a></li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="portfolio_list_inner">
                            <div class="col-md-4 photo marketing">
                                <div class="portfolio_item">
                                    <div class="portfolio_img">
                                        <img src="img/portfolio/portfolio-1.png" alt="">
                                    </div>
                                    <div class="portfolio_title">
                                        <a href="#"><h4>Dreams visualization</h4></a>
                                        <h5>Photography</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 design">
                                <div class="portfolio_item">
                                    <div class="portfolio_img">
                                        <img src="img/portfolio/portfolio-2.png" alt="">
                                    </div>
                                    <div class="portfolio_title">
                                        <a href="#"><h4>Dreams visualization</h4></a>
                                        <h5>Photography</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 photo marketing">
                                <div class="portfolio_item">
                                    <div class="portfolio_img">
                                        <img src="img/portfolio/portfolio-3.png" alt="">
                                    </div>
                                    <div class="portfolio_title">
                                        <a href="#"><h4>Dreams visualization</h4></a>
                                        <h5>Photography</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 design marketing">
                                <div class="portfolio_item">
                                    <div class="portfolio_img">
                                        <img src="img/portfolio/portfolio-4.png" alt="">
                                    </div>
                                    <div class="portfolio_title">
                                        <a href="#"><h4>Dreams visualization</h4></a>
                                        <h5>Photography</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 photo">
                                <div class="portfolio_item">
                                    <div class="portfolio_img">
                                        <img src="img/portfolio/portfolio-5.png" alt="">
                                    </div>
                                    <div class="portfolio_title">
                                        <a href="#"><h4>Dreams visualization</h4></a>
                                        <h5>Photography</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 marketing">
                                <div class="portfolio_item">
                                    <div class="portfolio_img">
                                        <img src="img/portfolio/portfolio-6.png" alt="">
                                    </div>
                                    <div class="portfolio_title">
                                        <a href="#"><h4>Dreams visualization</h4></a>
                                        <h5>Photography</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> -->
                <section class="contact_area pad" id="contact">
                    <div class="main_title">
                        <h2>contato</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="left_contact_details wow fadeInUp animated">
                                <div class="contact_title">
                                    <h3>Informações para Contato</h3>
                                </div>
                                <p>Cuidamos da nossa saúde, mantemos sempre uma atenção quando ocorre uma febre, uma dor, um problema ou situação diferente do comum... por que não fazer o mesmo com seus eletrônicos?</p>
                                <p>Estou disponível para atender às suas necessidades de computação com base em minhas experiencias pessoais, acadêmicas e profissionais te ajudo a escolher o melhor produto e/ou serviço. </p>                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="left_contact_details wow fadeInUp animated">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Endereço</h4>
                                        <p>Avenida Unisinos, 950, Unitec</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>WhatsApp</h4>
                                        <p>+55 51 99888-0494 </p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Email</h4>
                                        <p>contato@lucasbrito.com.br</p>
                                    </div>
                                </div>
                                <div class="media"></div>
                                <div class="media"></div>
                            </div>                        
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!--================End Total container Area =================-->
        
        <!--================footer Area =================-->
        <footer class="footer_area">
            <div class="footer_inner">
                <div class="container">
                    <img src="img/footer-logo.png" alt="">
                    <ul class="social_icon">
                        <li><a href="https://www.facebook.com/lucaskleinbrito"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/the_brito/"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/lucas-klein-de-brito/"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_copyright">
                <div class="container">
                    <div class="pull-left">
                        <h5><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p></h5>
                    </div>
                    <div class="pull-right">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#">sobre mim </a></li>
                            <li><a href="#">habilidade</a></li>
                            <li><a href="#">instrução</a></li>
                            <li><a href="#">serviços</a></li>
                            <li><a href="#">PORTFOLIO</a></li>
                            <li><a href="#">notícias</a></li>
                            <li><a href="#">contato</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End footer Area =================-->
               
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Extra plugin js -->
        <script src="vendors/counter-up/waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        
        <script src="vendors/style-switcher/styleswitcher.js"></script>
        <script src="vendors/style-switcher/switcher-active.js"></script>
        
        <script src="vendors/animate-css/wow.min.js"></script>

        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <!-- contact js -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>
